# Django Settings
SECRET_KEY=237d_)t==k^b2i&1#j-cp33=)j%tn@_5flrosf@7siluk(n%p%
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings_local
# Database Settings
DB_ENGINE=django.db.backends.django.contrib.gis.db.backends.postgis
DB_NAME=chulozdb
DB_USER=chulozadmin
DB_PASSWORD=Admin@1234
DB_HOST=chuloz_db
DB_PORT=5432
# Email Settings
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=shrestha.rojilnem@gmail.com
# EMAIL_HOST_PASSWORD=hbws jriu wmzm ikvk
# DEFAULT_FROM_EMAIL=shrestha.rojilnem@gmail.com
# # Frontend URLs
# FRONTEND_URL=http://localhost:9000
# FRONTEND_CALLBACK_URL=http://localhost:9000/login/callback
# # CORS Settings
# CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173,http://localhost:9000,http://127.0.0.1:9000,http://localhost:9002,http://127.0.0.1:9002
# # JWT Settings
# JWT_ACCESS_TOKEN_LIFETIME=30
# JWT_REFRESH_TOKEN_LIFETIME=3
# # Site Settings
# SITE_ID=1
# # Google OAuth Configuration
# GOOGLE_CLIENT_ID=1023056006258-qoa74ltudm345jiu8jsh7lp68fnijcdu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:9000/google/callback
# GOOGLE_APPLICATION_CREDENTIALS=config/google-creds.json